{
  "name": "@diametral/design-system",
  "version": "0.7.0",
  "description": "Diametral Design System — a minimal, flat, buildless CSS + tokens + Web Components design system. Welcome to (the real).",
  "license": "MIT",
  "type": "module",
  "keywords": ["design-system", "css", "design-tokens", "web-components", "diametral"],
  "repository": { "type": "git", "url": "git+https://github.com/LittleBigCode/design-system.git" },
  "homepage": "https://littlebigcode.github.io/design-system/",
  "publishConfig": { "access": "public" },
  "sideEffects": [
    "**/*.css",
    "./components/*.js",
    "./dist/components/*.js"
  ],
  "files": [
    "css",
    "components",
    "react",
    "tokens",
    "dist",
    "docs",
    "configs",
    "emails",
    "assets/fonts/ufficio.css",
    "assets/fonts/fallback.css",
    "assets/fonts/LICENSE-FONTS.md",
    "assets/logo/diametral-mark.svg",
    "assets/logo/diametral-mark-light.svg",
    "assets/logo/favicon.svg",
    "assets/logo/README.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "exports": {
    ".": {
      "style": "./css/diametral.css",
      "default": "./css/diametral.css"
    },
    "./css/diametral.css": "./css/diametral.css",
    "./css/*": "./css/*",
    "./tokens.json": "./tokens/tokens.json",
    "./components": "./components/index.js",
    "./components/*": "./components/*",
    "./react": {
      "types": "./react/index.d.ts",
      "default": "./react/index.js"
    },
    "./react/*": "./react/*",
    "./configs/*": "./configs/*",
    "./emails": {
      "types": "./emails/diametral-email.d.ts",
      "default": "./emails/diametral-email.js"
    },
    "./tailwind-preset": "./dist/tailwind-preset.cjs",
    "./dist/*": "./dist/*",
    "./assets/*": "./assets/*"
  },
  "scripts": {
    "build": "node scripts/build-tokens.mjs && node scripts/build-css.mjs && node scripts/build-components.mjs && node scripts/build-figma.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:figma": "node scripts/build-figma.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:components": "node scripts/build-components.mjs",
    "serve": "python3 -m http.server 8080",
    "test:visual": "playwright test tests/visual.spec.js",
    "test:visual:update": "playwright test tests/visual.spec.js --update-snapshots",
    "test:a11y": "playwright test tests/a11y.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  }
}
